  }

  .mobile-home-drawer {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: block !important;
  }

  .mobile-drawer-backdrop {
    position: absolute;
    inset: 0;
    border: 0;
    background: rgba(2, 8, 23, 0.55);
    backdrop-filter: blur(5px);
    cursor: pointer;
  }

  .mobile-drawer-panel {
    position: absolute;
    top: 0;
    bottom: 0 !important;
    max-height: 100dvh;
    width: min(390px, 88vw);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.14);
    background:
      linear-gradient(180deg, rgba(248, 251, 255, 0.98), rgba(233, 241, 250, 0.98)),
      radial-gradient(circle at 18% 0%, rgba(34, 211, 238, 0.18), transparent 36%);
    box-shadow: 0 24px 70px rgba(0, 0, 0, 0.32);
  }

  .mobile-home-drawer.is-menu .mobile-drawer-panel {
    left: 0;
    border-radius: 0 22px 22px 0;
  }

  .mobile-home-drawer.is-account .mobile-drawer-panel {
    right: 0;
    border-radius: 22px 0 0 22px;
  }

  .mobile-drawer-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 16px;
    background: linear-gradient(135deg, #071226, #0e2040 58%, #1646d7);
    color: #ffffff;
    box-shadow: 0 12px 30px rgba(14, 32, 64, 0.18);
  }

  .mobile-drawer-head span,
  .mobile-drawer-head strong {
    display: block;
    color: #ffffff !important;
    font-family: var(--font-head);
    text-transform: uppercase;
  }

  .mobile-drawer-head span {
    margin-bottom: 3px;
    font-size: 9px;
    font-weight: 900;
    letter-spacing: 0.16em;
    opacity: 0.7;
  }

  .mobile-drawer-head strong {
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 0.04em;
  }

  .mobile-drawer-head button {
    display: grid;
    place-items: center;
    width: 34px;
    height: 34px;
    flex: 0 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    cursor: pointer;
  }

  .mobile-drawer-body {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    padding: 12px;
    padding-bottom: 18px;
    scrollbar-width: thin;
    scrollbar-color: rgba(14, 32, 64, 0.22) transparent;
  }

  .mobile-drawer-body .sidebar-left,
  .mobile-drawer-body .sidebar-right {
    display: flex !important;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    overflow: visible !important;
  }

  .mobile-drawer-body .sidebar-left .side-section,
  .mobile-drawer-body .sidebar-right>* {
    width: 100%;
    min-width: 0;
    border-radius: 14px;
    box-shadow: 0 12px 26px rgba(15, 23, 42, 0.08);
  }

  .mobile-drawer-body .side-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
    padding: 8px;
  }

  .mobile-drawer-body .side-list a {
    padding: 10px;
    border-left: 0;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.52);
    color: #0f172a !important;
    font-size: 12px;
    font-weight: 800;
  }

  .mobile-drawer-body .side-list a:hover {
    padding-left: 10px;
    background: rgba(14, 32, 64, 0.08);
  }

  .mobile-drawer-body .side-list a .dot {
    background: #64748b;
  }

  .mobile-drawer-body .auth-panel,
  .mobile-drawer-body .side-section,
  .mobile-drawer-body .app-banner {
    background: #ffffff !important;
    border-color: rgba(14, 32, 64, 0.1) !important;
  }

  .mobile-drawer-body .auth-tabs,
  .mobile-drawer-body .side-title {
    background: linear-gradient(90deg, #071226, #0e2040) !important;
  }

  .mobile-drawer-body .app-btns {
    display: grid;
    grid-template-columns: 1fr;
  }

  .mobile-quick-panel,
  .mobile-account-panel {
    display: grid;
    gap: 12px;
  }

  .mobile-quick-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 13px;
    border-radius: 16px;
    background: linear-gradient(135deg, #071226, #0e2040 58%, #22d3ee);
    color: #ffffff;
    box-shadow: 0 16px 32px rgba(14, 32, 64, 0.2);
  }

  .mobile-quick-card svg {
    width: 38px;
    height: 38px;
    padding: 10px;
    border-radius: 13px;
    background: rgba(255, 255, 255, 0.13);
  }

  .mobile-quick-card strong,
  .mobile-quick-card span {
    display: block;
  }

  .mobile-quick-card strong {
    font-family: var(--font-head);
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .mobile-quick-card span {
    margin-top: 3px;
    color: rgba(255, 255, 255, 0.74);
    font-size: 11px;
    line-height: 1.35;
  }

  .mobile-quick-grid,
  .mobile-profile-links {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6px;
  }

  .mobile-quick-grid a,
  .mobile-quick-grid button,
  .mobile-profile-links a,
  .mobile-profile-links button,
  .mobile-logout-btn {
    min-height: 34px;
    border: 1px solid rgba(14, 32, 64, 0.1);
    border-radius: 10px;
    background: #ffffff;
    color: #071226;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
    text-align: center;
    text-decoration: none;
    font-family: var(--font-head);
    font-size: 9.5px;
    font-weight: 900;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    box-shadow: 0 6px 14px rgba(15, 23, 42, 0.05);
  }

  .mobile-account-hero {
    display: grid;
    place-items: center;
    gap: 4px;
    padding: 12px 14px;
    border-radius: 14px;
    background: linear-gradient(135deg, #071226, #0e2040 62%, #22d3ee);
    color: #ffffff;
  }

  .mobile-account-hero svg {
    font-size: 28px;
    color: #ffffff !important;
    filter: drop-shadow(0 10px 18px rgba(0, 0, 0, 0.25));
  }

  .mobile-account-hero span {
    margin-top: 2px;
    font-family: var(--font-head);
    font-size: 8px;
    font-weight: 900;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    opacity: 0.72;
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
  }

  .mobile-account-hero strong {
    font-family: var(--font-head);
    font-size: 16px;
    font-weight: 900;
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
  }

  .mobile-account-details {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 7px;
  }

  .mobile-account-details div {
    min-width: 0;
    padding: 10px 12px;
    border: 1px solid rgba(14, 32, 64, 0.1);
    border-radius: 13px;
    background: #ffffff;
    box-shadow: 0 8px 18px rgba(15, 23, 42, 0.05);
  }

  .mobile-account-details span {
    display: block;
    margin-bottom: 4px;
    color: #64748b;
    font-family: var(--font-head);
    font-size: 8px;
    font-weight: 900;
    letter-spacing: 0.14em;
    text-transform: uppercase;
  }

  .mobile-account-details strong {
    display: block;
    min-width: 0;
    overflow-wrap: anywhere;
    color: #071226;
    font-family: var(--font-head);
    font-size: 11px;
    font-weight: 900;
  }

  .mobile-wallet-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }

  .mobile-wallet-tile {
    min-width: 0;
    padding: 12px;
    border: 1px solid rgba(14, 32, 64, 0.1);
    border-radius: 14px;
    background: #ffffff;
    box-shadow: 0 8px 18px rgba(15, 23, 42, 0.06);
  }

  .mobile-wallet-tile span {
    display: block;
    margin-bottom: 7px;
    color: #64748b;
    font-family: var(--font-head);
    font-size: 8px;
    font-weight: 900;
    letter-spacing: 0.12em;
    text-transform: uppercase;
  }

  .mobile-wallet-tile strong {
    display: flex;
    align-items: baseline;
    gap: 3px;
    color: #071226;
    font-family: var(--font-display);
    font-size: 15px;
    font-weight: 900;
    line-height: 1;
    white-space: nowrap;
  }

  .mobile-wallet-tile small {
    color: #1d4ed8;
    font-size: 11px;
    font-weight: 900;
  }

  .mobile-logout-btn {
    width: 100%;
    background: #ffffff;
    color: #071226 !important;
    border-color: #071226;
    -webkit-text-fill-color: #071226 !important;
  }

  .mobile-login-card {
    display: grid;
    place-items: center;
    gap: 10px;
    padding: 24px 16px;
    border-radius: 18px;
    background: #ffffff;
    border: 1px solid rgba(14, 32, 64, 0.1);
    text-align: center;
    color: #071226;
  }

  .mobile-login-card>svg {
    font-size: 42px;
    color: #0e2040;
  }

  .mobile-login-card strong {
    font-family: var(--font-head);
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .mobile-login-card span {
    color: #64748b;
    font-size: 12px;
    line-height: 1.45;
  }

  .mobile-login-card div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    width: 100%;
  }

  .mobile-login-card button {
    min-height: 42px;
    border: 1px solid rgba(14, 32, 64, 0.14);
    border-radius: 12px;
    background: #f8fafc;
    color: #071226;
    font-family: var(--font-head);
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .mobile-login-card button:last-child {
    background: linear-gradient(135deg, #0e2040, #1d4ed8 66%, #22d3ee);
    color: #ffffff;
  }
}

@media (max-width: 420px) {
  .mobile-home-dock {
    bottom: 8px;
    width: calc(100vw - 12px);
    padding: 6px;
    border-radius: 16px;
  }

  .mobile-home-dock a {
    min-height: 42px;
    font-size: 8px;
  }

  .mobile-drawer-panel {
    width: min(360px, 92vw);
    bottom: 0 !important;
    max-height: 100dvh;
  }

  .rana-layout .mobile-auth-actions button,
  .rana-layout .mobile-wallet-actions button {
    padding: 0 8px;
    font-size: 9px;
  }

  .rana-layout .mobile-wallet-actions {
    gap: 4px;
  }

  .rana-layout .mobile-header-menu-btn span {
    display: none;
  }

  .rana-layout .mobile-header-menu-btn {
    width: 34px;
    padding: 0;
